All partial orders with sequencing information and timestamps

Case 1
 concept:index concept:name             time:timestamp
             0            a  2021-05-04 12:00:00+02:00
             1            b  2021-05-04 12:01:00+02:00
             1            c  2021-05-04 12:01:00+02:00
             2            e  2021-05-04 12:03:00+02:00
             3            f  2021-05-04 12:04:00+02:00

Case 4
 concept:index concept:name             time:timestamp
             0            a  2021-05-04 12:00:00+02:00
             1            b  2021-05-04 12:03:00+02:00
             1            c  2021-05-04 12:03:00+02:00
             1            d  2021-05-04 12:03:00+02:00
             2            g  2021-05-04 12:04:00+02:00

Case 6
 concept:index concept:name             time:timestamp
             0            a  2021-05-04 18:20:00+02:00
             1            c  2021-05-04 18:33:00+02:00
             1            d  2021-05-04 18:33:00+02:00
             1            g  2021-05-04 18:33:00+02:00
             2            b  2021-05-04 18:55:00+02:00

Case 7
 concept:index concept:name             time:timestamp
             0            b  2021-05-04 01:00:00+02:00
             1            a  2021-05-04 01:03:00+02:00
             1            c  2021-05-04 01:03:00+02:00
             1            e  2021-05-04 01:03:00+02:00
             2            f  2021-05-04 01:04:00+02:00

Case 8
 concept:index concept:name             time:timestamp
             0            c  2021-05-07 09:15:00+02:00
             0            e  2021-05-07 09:15:00+02:00
             0            f  2021-05-07 09:15:00+02:00
             1            b  2021-05-07 09:21:00+02:00
             2            a  2021-05-07 09:23:00+02:00

Case 9
 concept:index concept:name             time:timestamp
             0            a  2021-05-08 08:00:00+02:00
             0            b  2021-05-08 08:00:00+02:00
             1            d  2021-05-08 08:59:00+02:00

Case 10
 concept:index concept:name             time:timestamp
             0            a  2021-05-04 13:00:00+02:00
             1            b  2021-05-04 13:02:00+02:00
             1            c  2021-05-04 13:02:00+02:00
             2            e  2021-05-04 13:03:00+02:00
             3            f  2021-05-04 13:04:00+02:00


Partial order groups with sequencing information and corresponding case ID's

Group 1
 concept:index concept:name
             0            a
             1            b
             1            c
             2            e
             3            f

Group 1 cases
  1
 10

Group 2
 concept:index concept:name
             0            a
             1            b
             1            c
             1            d
             2            g

Group 2 cases
 4

Group 3
 concept:index concept:name
             0            a
             1            c
             1            d
             1            g
             2            b

Group 3 cases
 6

Group 4
 concept:index concept:name
             0            b
             1            a
             1            c
             1            e
             2            f

Group 4 cases
 7

Group 5
 concept:index concept:name
             0            c
             0            e
             0            f
             1            b
             2            a

Group 5 cases
 8

Group 6
 concept:index concept:name
             0            a
             0            b
             1            d

Group 6 cases
 9

