All partial orders with sequencing information and timestamps

Case 1
 concept:index concept:name lifecycle:transition             time:timestamp
             0            a             complete  2021-05-04 12:00:00+02:00
             1            b             complete  2021-05-04 12:01:00+02:00
             1            c             complete  2021-05-04 12:01:00+02:00
             2            e             complete  2021-05-04 12:03:00+02:00
             3            f             complete  2021-05-04 12:04:00+02:00

Case 4
 concept:index concept:name lifecycle:transition             time:timestamp
             0            a             complete  2021-05-04 12:00:00+02:00
             1            b             complete  2021-05-04 12:03:00+02:00
             1            c             complete  2021-05-04 12:03:00+02:00
             1            d             complete  2021-05-04 12:03:00+02:00
             2            g             complete  2021-05-04 12:04:00+02:00

Case 6
 concept:index concept:name lifecycle:transition             time:timestamp
             0            a             complete  2021-05-04 18:20:00+02:00
             1            c             complete  2021-05-04 18:33:00+02:00
             1            d             complete  2021-05-04 18:33:00+02:00
             1            g             complete  2021-05-04 18:33:00+02:00
             2            b             complete  2021-05-04 18:55:00+02:00

Case 7
 concept:index concept:name lifecycle:transition             time:timestamp
             0            b             complete  2021-05-04 01:00:00+02:00
             1            a             complete  2021-05-04 01:03:00+02:00
             1            c             complete  2021-05-04 01:03:00+02:00
             1            e             complete  2021-05-04 01:03:00+02:00
             2            f             complete  2021-05-04 01:04:00+02:00

Case 8
 concept:index concept:name lifecycle:transition             time:timestamp
             0            c             complete  2021-05-07 09:15:00+02:00
             0            e             complete  2021-05-07 09:15:00+02:00
             0            f             complete  2021-05-07 09:15:00+02:00
             1            b             complete  2021-05-07 09:21:00+02:00
             2            a             complete  2021-05-07 09:23:00+02:00

Case 9
 concept:index concept:name lifecycle:transition             time:timestamp
             0            a             complete  2021-05-08 08:00:00+02:00
             0            b             complete  2021-05-08 08:00:00+02:00
             1            d             complete  2021-05-08 08:59:00+02:00

Case 10
 concept:index concept:name lifecycle:transition             time:timestamp
             0            a             complete  2021-05-04 13:00:00+02:00
             1            b             complete  2021-05-04 13:02:00+02:00
             1            c             complete  2021-05-04 13:02:00+02:00
             2            e             complete  2021-05-04 13:03:00+02:00
             3            f             complete  2021-05-04 13:04:00+02:00


Partial order groups with sequencing information and corresponding case ID's

Group 1
 concept:index concept:name lifecycle:transition
             0            a             complete
             1            b             complete
             1            c             complete
             2            e             complete
             3            f             complete

Group 1 cases
  1
 10

Group 2
 concept:index concept:name lifecycle:transition
             0            a             complete
             1            b             complete
             1            c             complete
             1            d             complete
             2            g             complete

Group 2 cases
 4

Group 3
 concept:index concept:name lifecycle:transition
             0            a             complete
             1            c             complete
             1            d             complete
             1            g             complete
             2            b             complete

Group 3 cases
 6

Group 4
 concept:index concept:name lifecycle:transition
             0            b             complete
             1            a             complete
             1            c             complete
             1            e             complete
             2            f             complete

Group 4 cases
 7

Group 5
 concept:index concept:name lifecycle:transition
             0            c             complete
             0            e             complete
             0            f             complete
             1            b             complete
             2            a             complete

Group 5 cases
 8

Group 6
 concept:index concept:name lifecycle:transition
             0            a             complete
             0            b             complete
             1            d             complete

Group 6 cases
 9

