{
                "groupID" : "|ER Registration||ER Triage||ER Sepsis Triage||CRPLacticAcidLeucocytes||IV Liquid||IV Antibiotics|",
                ### delta in seconds ###
                "delta" : "3543"
                "caseIds": [
                "AA",
                "AB",
                "ACA",
                "AT",
                "CCA",
                "CD",
                "DNA",
                "DQ",
                "DV",
                "EB",
                "EN",
                "ER",
                "FF",
                "FI",
                "GGA",
                "IFA",
                "IX",
                "JB",
                "KEA",
                "KU",
                "LAA",
                "LJA",
                "LO",
                "NFA",
                "NY",
                "OP",
                "PAA",
                "PHA",
                "PY",
                "RJA",
                "SN",
                "TLA",
                "UG",
                "UX",
                "VEA",
                "XG",
                "XLA",
                "YD",
                "ZA",
                "ZIA",
                "ZY"
            ],
    }